<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Coding</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/4c4ca81efc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-inner">
            <div class="header-content">
                <div class="left-content">
                    <span class="logo-icon">
                        <i class="fas fa-house"></i>
                        <span>오늘의집</span>
                    </span>
                    <div class="left-text-menu">
                        <span>커뮤니티</span>
                        <span>쇼핑</span>
                        <span>인테리어/생활</span>
                    </div>
                </div>
                <div class="right-content">
                    <div class="right-search">
                        <div class="search-bar">
                            <i class="fas fa-magnifying-glass"></i>
                            <input type="text" placeholder="통합검색">
                        </div>
                    </div>
                    <div class="right-menu">
                        <div class="search-icon">
                            <i class="fas fa-cart-shopping"></i>
                        </div>
                        <div class="menu-item">
                            <span>로그인</span>
                            <span>회원가입</span>
                            <span>고객센터</span>
                        </div>
                        <div class="write-button">
                            <span>글쓰기</span>
                            <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="mainContainer container">
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
        <div>
            <span>Clone Coding</span>
        </div>
    </div>
    <footer>
        <div class="footer-inner">
            <span>Footer Section</span>
        </div>
    </footer>
</body>
</html>